# ZZZ-Tools

./: LICENSE  README.md  ZZZ-Tools.sln
ZZZ-Scanner/: Config.cs  NativeMethods.txt  Program.cs  README.md  ZZZ-Scanner.csproj
ZZZ-Scanner/Converters/: ColorJsonConverter.cs  PointJsonConverter.cs  RectangleJsonConverter.cs  StatValueRangeJsonConverter.cs
ZZZ-Scanner/Helpers/: EnumerableHelper.cs  GameHelper.cs  Recognizer.cs  StringHelper.cs  TextCleaner.cs  WindowHelper.cs
ZZZ-Scanner/Properties/: AssemblyInfo.cs
ZZZ-Scanner/Resources/: config.json
